# TermoCoperta-Android

TermoCoperta/: build.gradle
TermoCoperta/app/: build.gradle  google-services.json
TermoCoperta/app/src/androidTest/java/com/example/termocoperta/: ExampleInstrumentedTest.java
TermoCoperta/app/src/main/: AndroidManifest.xml
TermoCoperta/app/src/main/java/com/example/termocoperta/: AWSiot.java  AltervistaMyServer.java  MainActivity.java  MyBroadcastNotificationReceiver.java
TermoCoperta/app/src/main/java/com/example/termocoperta/ClassDati/: Constanti.java  StatoCoperta.java
TermoCoperta/app/src/main/java/com/example/termocoperta/Service/: MyCountDownTimer.java  MyFirebaseMessagingService.java
TermoCoperta/app/src/main/res/layout/: activity_main.xml
TermoCoperta/app/src/main/res/values/: strings.xml
TermoCoperta/app/src/test/java/com/example/termocoperta/: ExampleUnitTest.java
TermoCoperta/gradle/wrapper/: gradle-wrapper.properties
